# Backend
NEO4J_URI=bolt://xxxxx.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=yourpassword
NEO4J_DATABASE=neo4j

OPENAI_API_KEY=
ANTHROPIC_API_KEY=
TAVILY_API_KEY=

# Frontend
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
